// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D109099A229FAAA1005FC3E4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D1090999229FAAA1005FC3E4 /* AppDelegate.m */; };
		D109099D229FAAA1005FC3E4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D109099C229FAAA1005FC3E4 /* ViewController.m */; };
		D109099F229FAAA1005FC3E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D109099E229FAAA1005FC3E4 /* Assets.xcassets */; };
		D10909A2229FAAA1005FC3E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D10909A0229FAAA1005FC3E4 /* Main.storyboard */; };
		D10909A5229FAAA1005FC3E4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D10909A4229FAAA1005FC3E4 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D1090995229FAAA1005FC3E4 /* Set Graphical.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Set Graphical.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D1090998229FAAA1005FC3E4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D1090999229FAAA1005FC3E4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D109099B229FAAA1005FC3E4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D109099C229FAAA1005FC3E4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D109099E229FAAA1005FC3E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D10909A1229FAAA1005FC3E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D10909A3229FAAA1005FC3E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D10909A4229FAAA1005FC3E4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D10909A6229FAAA1005FC3E4 /* Set_Graphical.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Set_Graphical.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D1090992229FAAA1005FC3E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D109098C229FAAA1005FC3E4 = {
			isa = PBXGroup;
			children = (
				D1090997229FAAA1005FC3E4 /* Set Graphical */,
				D1090996229FAAA1005FC3E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		D1090996229FAAA1005FC3E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				D1090995229FAAA1005FC3E4 /* Set Graphical.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D1090997229FAAA1005FC3E4 /* Set Graphical */ = {
			isa = PBXGroup;
			children = (
				D1090998229FAAA1005FC3E4 /* AppDelegate.h */,
				D1090999229FAAA1005FC3E4 /* AppDelegate.m */,
				D109099B229FAAA1005FC3E4 /* ViewController.h */,
				D109099C229FAAA1005FC3E4 /* ViewController.m */,
				D109099E229FAAA1005FC3E4 /* Assets.xcassets */,
				D10909A0229FAAA1005FC3E4 /* Main.storyboard */,
				D10909A3229FAAA1005FC3E4 /* Info.plist */,
				D10909A4229FAAA1005FC3E4 /* main.m */,
				D10909A6229FAAA1005FC3E4 /* Set_Graphical.entitlements */,
			);
			path = "Set Graphical";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D1090994229FAAA1005FC3E4 /* Set Graphical */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D10909A9229FAAA1005FC3E4 /* Build configuration list for PBXNativeTarget "Set Graphical" */;
			buildPhases = (
				D1090991229FAAA1005FC3E4 /* Sources */,
				D1090992229FAAA1005FC3E4 /* Frameworks */,
				D1090993229FAAA1005FC3E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Set Graphical";
			productName = "Set Graphical";
			productReference = D1090995229FAAA1005FC3E4 /* Set Graphical.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D109098D229FAAA1005FC3E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = futu;
				TargetAttributes = {
					D1090994229FAAA1005FC3E4 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = D1090990229FAAA1005FC3E4 /* Build configuration list for PBXProject "Set Graphical" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D109098C229FAAA1005FC3E4;
			productRefGroup = D1090996229FAAA1005FC3E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D1090994229FAAA1005FC3E4 /* Set Graphical */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D1090993229FAAA1005FC3E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D109099F229FAAA1005FC3E4 /* Assets.xcassets in Resources */,
				D10909A2229FAAA1005FC3E4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D1090991229FAAA1005FC3E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D109099D229FAAA1005FC3E4 /* ViewController.m in Sources */,
				D10909A5229FAAA1005FC3E4 /* main.m in Sources */,
				D109099A229FAAA1005FC3E4 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D10909A0229FAAA1005FC3E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D10909A1229FAAA1005FC3E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D10909A7229FAAA1005FC3E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D10909A8229FAAA1005FC3E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D10909AA229FAAA1005FC3E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Set Graphical/Set_Graphical.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Set Graphical/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "futunn.Set-Graphical";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D10909AB229FAAA1005FC3E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Set Graphical/Set_Graphical.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Set Graphical/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "futunn.Set-Graphical";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D1090990229FAAA1005FC3E4 /* Build configuration list for PBXProject "Set Graphical" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D10909A7229FAAA1005FC3E4 /* Debug */,
				D10909A8229FAAA1005FC3E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D10909A9229FAAA1005FC3E4 /* Build configuration list for PBXNativeTarget "Set Graphical" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D10909AA229FAAA1005FC3E4 /* Debug */,
				D10909AB229FAAA1005FC3E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D109098D229FAAA1005FC3E4 /* Project object */;
}
