// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5AD3EF2967C26D119F4C5A2F /* libPods-网络请求练习.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A0F28195DAAE4F872E4FA250 /* libPods-网络请求练习.a */; };
		D108AE1D22C30DDB00404D0B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D108AE1C22C30DDB00404D0B /* AppDelegate.m */; };
		D108AE2022C30DDB00404D0B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D108AE1F22C30DDB00404D0B /* ViewController.m */; };
		D108AE2222C30DDC00404D0B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D108AE2122C30DDC00404D0B /* Assets.xcassets */; };
		D108AE2522C30DDC00404D0B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D108AE2322C30DDC00404D0B /* Main.storyboard */; };
		D108AE2822C30DDC00404D0B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D108AE2722C30DDC00404D0B /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18283E6879FD0E6DF174C267 /* Pods-网络请求练习.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-网络请求练习.release.xcconfig"; path = "Target Support Files/Pods-网络请求练习/Pods-网络请求练习.release.xcconfig"; sourceTree = "<group>"; };
		2A6E8ECA542B91E4FD1CE569 /* Pods-网络请求练习.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-网络请求练习.debug.xcconfig"; path = "Target Support Files/Pods-网络请求练习/Pods-网络请求练习.debug.xcconfig"; sourceTree = "<group>"; };
		A0F28195DAAE4F872E4FA250 /* libPods-网络请求练习.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-网络请求练习.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		D108AE1822C30DDB00404D0B /* 网络请求练习.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "网络请求练习.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D108AE1B22C30DDB00404D0B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D108AE1C22C30DDB00404D0B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D108AE1E22C30DDB00404D0B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D108AE1F22C30DDB00404D0B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D108AE2122C30DDC00404D0B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D108AE2422C30DDC00404D0B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D108AE2622C30DDC00404D0B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D108AE2722C30DDC00404D0B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D108AE2922C30DDC00404D0B /* ______.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "______.entitlements"; sourceTree = "<group>"; };
		D108AE2F22C3470C00404D0B /* 网络请求练习.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "网络请求练习.entitlements"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D108AE1522C30DDB00404D0B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AD3EF2967C26D119F4C5A2F /* libPods-网络请求练习.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		15F51B6320BF4B386ED51C4B /* Pods */ = {
			isa = PBXGroup;
			children = (
				2A6E8ECA542B91E4FD1CE569 /* Pods-网络请求练习.debug.xcconfig */,
				18283E6879FD0E6DF174C267 /* Pods-网络请求练习.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		375201A7598B3C1731226509 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A0F28195DAAE4F872E4FA250 /* libPods-网络请求练习.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D108AE0F22C30DDB00404D0B = {
			isa = PBXGroup;
			children = (
				D108AE1A22C30DDB00404D0B /* 网络请求练习 */,
				D108AE1922C30DDB00404D0B /* Products */,
				15F51B6320BF4B386ED51C4B /* Pods */,
				375201A7598B3C1731226509 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D108AE1922C30DDB00404D0B /* Products */ = {
			isa = PBXGroup;
			children = (
				D108AE1822C30DDB00404D0B /* 网络请求练习.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D108AE1A22C30DDB00404D0B /* 网络请求练习 */ = {
			isa = PBXGroup;
			children = (
				D108AE2F22C3470C00404D0B /* 网络请求练习.entitlements */,
				D108AE1B22C30DDB00404D0B /* AppDelegate.h */,
				D108AE1C22C30DDB00404D0B /* AppDelegate.m */,
				D108AE1E22C30DDB00404D0B /* ViewController.h */,
				D108AE1F22C30DDB00404D0B /* ViewController.m */,
				D108AE2122C30DDC00404D0B /* Assets.xcassets */,
				D108AE2322C30DDC00404D0B /* Main.storyboard */,
				D108AE2622C30DDC00404D0B /* Info.plist */,
				D108AE2722C30DDC00404D0B /* main.m */,
				D108AE2922C30DDC00404D0B /* ______.entitlements */,
			);
			path = "网络请求练习";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D108AE1722C30DDB00404D0B /* 网络请求练习 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D108AE2C22C30DDC00404D0B /* Build configuration list for PBXNativeTarget "网络请求练习" */;
			buildPhases = (
				080A615F10AB6F834F6D3446 /* [CP] Check Pods Manifest.lock */,
				D108AE1422C30DDB00404D0B /* Sources */,
				D108AE1522C30DDB00404D0B /* Frameworks */,
				D108AE1622C30DDB00404D0B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "网络请求练习";
			productName = "网络请求练习";
			productReference = D108AE1822C30DDB00404D0B /* 网络请求练习.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D108AE1022C30DDB00404D0B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = futu;
				TargetAttributes = {
					D108AE1722C30DDB00404D0B = {
						CreatedOnToolsVersion = 10.2.1;
						SystemCapabilities = {
							com.apple.Sandbox = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = D108AE1322C30DDB00404D0B /* Build configuration list for PBXProject "网络请求练习" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D108AE0F22C30DDB00404D0B;
			productRefGroup = D108AE1922C30DDB00404D0B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D108AE1722C30DDB00404D0B /* 网络请求练习 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D108AE1622C30DDB00404D0B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D108AE2222C30DDC00404D0B /* Assets.xcassets in Resources */,
				D108AE2522C30DDC00404D0B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		080A615F10AB6F834F6D3446 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-网络请求练习-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D108AE1422C30DDB00404D0B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D108AE2022C30DDB00404D0B /* ViewController.m in Sources */,
				D108AE2822C30DDC00404D0B /* main.m in Sources */,
				D108AE1D22C30DDB00404D0B /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D108AE2322C30DDC00404D0B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D108AE2422C30DDC00404D0B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D108AE2A22C30DDC00404D0B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D108AE2B22C30DDC00404D0B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D108AE2D22C30DDC00404D0B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A6E8ECA542B91E4FD1CE569 /* Pods-网络请求练习.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "网络请求练习/网络请求练习.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = BFSQ47XC78;
				INFOPLIST_FILE = "网络请求练习/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "futunn.------";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D108AE2E22C30DDC00404D0B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18283E6879FD0E6DF174C267 /* Pods-网络请求练习.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "网络请求练习/网络请求练习.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = BFSQ47XC78;
				INFOPLIST_FILE = "网络请求练习/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "futunn.------";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D108AE1322C30DDB00404D0B /* Build configuration list for PBXProject "网络请求练习" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D108AE2A22C30DDC00404D0B /* Debug */,
				D108AE2B22C30DDC00404D0B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D108AE2C22C30DDC00404D0B /* Build configuration list for PBXNativeTarget "网络请求练习" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D108AE2D22C30DDC00404D0B /* Debug */,
				D108AE2E22C30DDC00404D0B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D108AE1022C30DDB00404D0B /* Project object */;
}
