// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D1217BF322C0B1FE00752509 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D1217BF222C0B1FE00752509 /* AppDelegate.m */; };
		D1217BF622C0B1FE00752509 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D1217BF522C0B1FE00752509 /* ViewController.m */; };
		D1217BF822C0B1FF00752509 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D1217BF722C0B1FF00752509 /* Assets.xcassets */; };
		D1217BFB22C0B1FF00752509 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1217BF922C0B1FF00752509 /* Main.storyboard */; };
		D1217BFE22C0B1FF00752509 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D1217BFD22C0B1FF00752509 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D1217BEE22C0B1FE00752509 /* 多线程GCD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "多线程GCD.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D1217BF122C0B1FE00752509 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D1217BF222C0B1FE00752509 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D1217BF422C0B1FE00752509 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D1217BF522C0B1FE00752509 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D1217BF722C0B1FF00752509 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D1217BFA22C0B1FF00752509 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D1217BFC22C0B1FF00752509 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D1217BFD22C0B1FF00752509 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D1217BFF22C0B1FF00752509 /* ___GCD.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "___GCD.entitlements"; sourceTree = "<group>"; };
		D1217C0522C0BAD300752509 /* 多线程GCD.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "多线程GCD.entitlements"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D1217BEB22C0B1FE00752509 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D1217BE522C0B1FE00752509 = {
			isa = PBXGroup;
			children = (
				D1217BF022C0B1FE00752509 /* 多线程GCD */,
				D1217BEF22C0B1FE00752509 /* Products */,
			);
			sourceTree = "<group>";
		};
		D1217BEF22C0B1FE00752509 /* Products */ = {
			isa = PBXGroup;
			children = (
				D1217BEE22C0B1FE00752509 /* 多线程GCD.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D1217BF022C0B1FE00752509 /* 多线程GCD */ = {
			isa = PBXGroup;
			children = (
				D1217C0522C0BAD300752509 /* 多线程GCD.entitlements */,
				D1217BF122C0B1FE00752509 /* AppDelegate.h */,
				D1217BF222C0B1FE00752509 /* AppDelegate.m */,
				D1217BF422C0B1FE00752509 /* ViewController.h */,
				D1217BF522C0B1FE00752509 /* ViewController.m */,
				D1217BF722C0B1FF00752509 /* Assets.xcassets */,
				D1217BF922C0B1FF00752509 /* Main.storyboard */,
				D1217BFC22C0B1FF00752509 /* Info.plist */,
				D1217BFD22C0B1FF00752509 /* main.m */,
				D1217BFF22C0B1FF00752509 /* ___GCD.entitlements */,
			);
			path = "多线程GCD";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D1217BED22C0B1FE00752509 /* 多线程GCD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D1217C0222C0B1FF00752509 /* Build configuration list for PBXNativeTarget "多线程GCD" */;
			buildPhases = (
				D1217BEA22C0B1FE00752509 /* Sources */,
				D1217BEB22C0B1FE00752509 /* Frameworks */,
				D1217BEC22C0B1FE00752509 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "多线程GCD";
			productName = "多线程GCD";
			productReference = D1217BEE22C0B1FE00752509 /* 多线程GCD.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D1217BE622C0B1FE00752509 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = futu;
				TargetAttributes = {
					D1217BED22C0B1FE00752509 = {
						CreatedOnToolsVersion = 10.2.1;
						SystemCapabilities = {
							com.apple.Sandbox = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = D1217BE922C0B1FE00752509 /* Build configuration list for PBXProject "多线程GCD" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D1217BE522C0B1FE00752509;
			productRefGroup = D1217BEF22C0B1FE00752509 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D1217BED22C0B1FE00752509 /* 多线程GCD */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D1217BEC22C0B1FE00752509 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1217BF822C0B1FF00752509 /* Assets.xcassets in Resources */,
				D1217BFB22C0B1FF00752509 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D1217BEA22C0B1FE00752509 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1217BF622C0B1FE00752509 /* ViewController.m in Sources */,
				D1217BFE22C0B1FF00752509 /* main.m in Sources */,
				D1217BF322C0B1FE00752509 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D1217BF922C0B1FF00752509 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D1217BFA22C0B1FF00752509 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D1217C0022C0B1FF00752509 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D1217C0122C0B1FF00752509 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D1217C0322C0B1FF00752509 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "多线程GCD/多线程GCD.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = BFSQ47XC78;
				INFOPLIST_FILE = "多线程GCD/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "futunn.---GCD";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D1217C0422C0B1FF00752509 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "多线程GCD/多线程GCD.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = BFSQ47XC78;
				INFOPLIST_FILE = "多线程GCD/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "futunn.---GCD";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D1217BE922C0B1FE00752509 /* Build configuration list for PBXProject "多线程GCD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1217C0022C0B1FF00752509 /* Debug */,
				D1217C0122C0B1FF00752509 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D1217C0222C0B1FF00752509 /* Build configuration list for PBXNativeTarget "多线程GCD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1217C0322C0B1FF00752509 /* Debug */,
				D1217C0422C0B1FF00752509 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D1217BE622C0B1FE00752509 /* Project object */;
}
